# Strategy

## Название

Наблюдитель

## Альтернативное название

Подчиненные (dependents)
Издатель-подписчик (publish-subscribe)

## Назначение

TODO :

### Своими словами

TODO :

## Когда применять

TODO :

## Пример

TODO :

## Достоинства и недостатоки

TODO :

## Реализация

1. [php](./php/index.php)
1. [typescript](./typescript/index.ts)
